# UsedPlatform

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/usedplatform/: UsedPlatformApplication.java
src/main/java/com/project/usedplatform/chat/: ChatController.java  ChatMessage.java  ChatMessageHandler.java  ChatMessageRepository.java
src/main/java/com/project/usedplatform/config/: SecurityConfig.java  StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/com/project/usedplatform/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/project/usedplatform/home/: HomeController.java
src/main/java/com/project/usedplatform/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/project/usedplatform/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: forgotPassword.html  memberLogin.html  memberProfile.html  memberSignUp.html  myPage.html  resetPassword.html
src/main/resources/templates/product/: productDetail.html  productEdit.html  productList.html  productRegistration.html
src/test/java/com/project/usedplatform/: UsedplatformApplicationTests.java
(+12 files in other folders)
